plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'top.linl.qstorycloud'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "top.linl.qstorycloud"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {

            if (getBuildType().getName() == "debug") return

            outputFileName = "QStory自动云更新_${versionName}-" + getBuildType().getName() + ".apk"
        }
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x18'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    compileOnly("de.robv.android.xposed:api:82")

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

    implementation 'com.tencent:mmkv:1.3.9'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'

}